smart-home/gateway/src/main/resources/pb.proto

//protoc --java-out=src/main/java src/main/resources/pb.proto
//version must be 3.21.7
syntax = "proto3";

option java_package = "br.ufc.smarthome.models";
option java_outer_classname = "Models";

message Device {
  string id = 1;
  string name = 2;
  repeated Sensor sensors = 3;

  message Sensor {
    int32 id = 1;
    string name = 2;
  }

  message Actuator {
    int32 id = 1;
    string name = 2;

    message ActuatorState {
      string stateName = 1;
    }
  }

}

message DeviceList{
  repeated Device devices = 1;
}



